spring.application.name=CommonEntity
server.port=9090

#database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##KARUPPU
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=ERROR







